<!--
   index.html
   
-->

<html>
  <head>
    <title>Humberto Higinio Live Streaming</title>
    <link rel="stylesheet" href='../static/style.css'/>
    <style>
		body {
			text-align: center;
		}
    </style>
  </head>
  <body>
    <h1>Humberto Higinio Live Streaming</h1>
    <h3><img src="{{ url_for('video_feed') }}" width="50%"></h3>
    <hr>
	<h3> Return to main page ==> <a href="http://192.168.1.13/"class="button">RETURN</a></h3>	
	<hr>
	<p> @2019 Desarrollado por Humberto Higinio</p>
  </body>
</html>
